# FPMS

./: README.md  pom.xml
src/main/java/njfu/FPMS/: FPMSApplication.java
src/main/java/njfu/FPMS/configurations/: WebConfig.java
src/main/java/njfu/FPMS/controller/: LoginUserController.java
src/main/java/njfu/FPMS/mapper/: GetTimeMapper.java  LoginUserMapper.java
src/main/java/njfu/FPMS/result/: ResultCodeEnum.java  ResultObject.java
src/main/java/njfu/FPMS/service/: LoginUserService.java
src/main/java/njfu/FPMS/user/: LoginUser.java
src/main/java/njfu/FPMS/utils/: TokenUtils.java
src/main/resources/: application.properties
src/main/resources/njfu/FPMS/mapper/: GetTimeMapper.xml  LoginUserMapper.xml
src/test/java/njfu/FPMS/: DemoApplicationTests.java
